# Production Environment Variables for Railway Backend
# Replace YOUR_RAILWAY_BACKEND_URL with your actual Railway backend URL

# API Configuration (Replace with your Railway backend URL)
VITE_API_BASE_URL=https:backend-ticketing-system.up.railway.app/api

# Socket.IO Configuration (Replace with your Railway backend URL)
VITE_SOCKET_URL=https:backend-ticketing-system.up.railway.app
VITE_WS_URL=wss:backend-ticketing-system.up.railway.app

# App Configuration
VITE_APP_NAME=Ticketing and Task Management System
VITE_APP_VERSION=1.0.0


